# Paths
mwhome=d:\apps\wlshome
wlshome=d:\apps\wlshome\wlserver
domainroot=d:\apps\wlshome\user_projects\domains
approot=d:\apps\wlshome\applications

# Credentials
domain_name=p6api_domain
domain_username=weblogic
domain_password=weblogic1

# Admin Server
admin.port=7001
admin.address=10.84.9.60
admin.port.ssl=7002

#Managed Server Definition
# Add more ms based on your need 
# for every ms(server) you are adding you should also specify the properties like ms[n].port etc
managedservers=ms1,ms2,ms3,ms4

ms1.Name=p6web1
ms1.port=8001
ms1.address=10.84.9.60

ms2.Name=p6web1WS
ms2.port=8011
ms2.address=10.84.9.60

ms3.Name=p6web2
ms3.port=8001
ms3.address=10.84.8.173

ms4.Name=p6web2WS
ms4.port=8011
ms4.address=10.84.8.173

# Cluster Definition
clusters=c1,c2

c1.Name=p6cluster
c2.Name=p6wscluster

c1.members=ms1,ms3
c2.members=ms2,ms4

# Define Machines
machines=m1,m2

m1.Name=UDKAWP6WEB1
m1.instances=ms1,ms2,admin
m1.Type=Plain
m1.Listenaddress=10.84.9.60
m1.Port=5556

m2.Name=UDKAWP6WEB2
m2.instances=ms3,ms4
m2.Type=Plain
m2.Listenaddress=10.84.8.173
m2.Port=5556
